GOVC_INSECURE=1
GOVC_URL=vcsa.homelab.local
GOVC_USERNAME=administrator@vsphere.local
GOVC_PASSWORD=***********

GOVC_DATACENTER=Datacenter
GOVC_DATASTORE=vsanDatastore
GOVC_FOLDER=Runners
GOVC_HOST=esxi01
GOVC_NETWORK=LAN
GOVC_RESOURCE_POOL=Resources

VC_TEMPLATE=GitLab-Runner-Debian-Template
VC_SNAPSHOT=Snapshot
VC_CPUS=2
VC_MEMS=4096

VC_SSH_USER=gitlab
VC_SSH_PASSWORD=gitlab
VC_SHELL=/bin/bash
